# HibSpring

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/naik/utils/: PropertiesHolder.java  Utils.java
common-utils/src/main/resources/: log4j.properties
hibspring-core/: pom.xml
hibspring-core/src/main/java/com/naik/dao/: CustomHibernateDaoSupport.java
hibspring-core/src/main/resources/: config.properties  context.xml
