#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:naik_hib4spring4_owner/root@localhost:1521:xe
#jdbc.username=naik_hib4spring4_owner
#jdbc.password=root

#Hibernate configs
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#Comma separated fully qualified class names which are annotated with @Entity
annotated.classes=
